
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kafka-sse-realtime-streaming/">
      
      
        <link rel="next" href="../../git/remove-tracked-files/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Micrometer + Prometheus + Grafana でアプリの性能を見える化する - Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#micrometer-prometheus-grafana" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Study Notes" class="md-header__button md-logo" aria-label="Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Micrometer + Prometheus + Grafana でアプリの性能を見える化する
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../voice-memo-pwa/" class="md-tabs__link">
          
  
  
    
  
  Article

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../git/remove-tracked-files/" class="md-tabs__link">
          
  
  
    
  
  Git

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cicd/github-actions-basics/" class="md-tabs__link">
          
  
  
    
  
  CI/CD

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../kotlin/" class="md-tabs__link">
          
  
  
    
  
  Kotlin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../spring-boot/" class="md-tabs__link">
          
  
  
    
  
  Spring Boot

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cleaning-app/" class="md-tabs__link">
          
  
  
    
  
  Cleaning App

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rss-watch/" class="md-tabs__link">
          
  
  
    
  
  RSS Watch

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quiz/" class="md-tabs__link">
          
  
  
    
  
  Quiz

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Study Notes" class="md-nav__button md-logo" aria-label="Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Study Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Article
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Article
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-memo-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音声メモ → タスク管理 PWA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supabase-auth-pwa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PWA に Supabase Auth でログイン機能を追加した
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-actions-self-hosted-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions 自動デプロイ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-cherry-pick-rebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cherry-pick したコミットによる conflict を rebase で解決する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kafka-sse-realtime-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka + SSE でブラウザにリアルタイム配信する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Micrometer + Prometheus + Grafana でアプリの性能を見える化する
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Micrometer + Prometheus + Grafana でアプリの性能を見える化する
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        そもそもの問題:「遅い気がする」では改善できない
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="そもそもの問題:「遅い気がする」では改善できない">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        登場人物は 3 つ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prometheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prometheus の基礎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prometheus の基礎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pull" class="md-nav__link">
    <span class="md-ellipsis">
      
        pull 型:サーバーが「取りに来る」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogram_quantile" class="md-nav__link">
    <span class="md-ellipsis">
      
        カウンタと histogram_quantile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rss-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        RSS Watch で集めているメトリクス
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RSS Watch で集めているメトリクス">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP:主目的のパネル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        リソース:遅さの原因を切り分けるパネル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka:取り込みパイプラインのパネル
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハマった点・設計判断
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ハマった点・設計判断">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sse" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSE エンドポイントはレイテンシから除外する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka_consumer_" class="md-nav__link">
    <span class="md-ellipsis">
      
        kafka_consumer_* は「自動で載る」とは限らない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        テストでは metrics export が無効化されている
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        公開範囲は最小限に
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/remove-tracked-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    push済みファイルをPRから除外する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cicd/github-actions-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions と CI/CD の基礎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../kotlin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Kotlin
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kotlin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/data-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kotlin/null-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    null 安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../spring-boot/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Spring Boot
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spring Boot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring-boot/mybatis-mapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MyBatis Mapper の書き方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/package-by-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package by Feature 構成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/capability-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability パターン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cleaning-app/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cleaning App
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cleaning App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaning-app/architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ決定ログ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cleaning-app/dev-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発ログ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rss-watch/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RSS Watch
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    RSS Watch
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rss-watch/system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    システム設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rss-watch/architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ決定ログ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rss-watch/dev-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開発ログ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quiz/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Quiz
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quiz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quiz/kotlin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Kotlin
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kotlin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/kotlin/data-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/kotlin/null-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    null 安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quiz/spring-boot/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Spring Boot
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spring Boot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/spring-boot/mybatis-mapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MyBatis Mapper の書き方
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quiz/architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_4" id="__nav_10_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/architecture/package-by-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package by Feature 構成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/architecture/capability-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability パターン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quiz/cleaning-app/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cleaning App
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_5" id="__nav_10_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cleaning App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/cleaning-app/architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    アーキテクチャ決定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        そもそもの問題:「遅い気がする」では改善できない
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="そもそもの問題:「遅い気がする」では改善できない">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        登場人物は 3 つ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prometheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prometheus の基礎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prometheus の基礎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pull" class="md-nav__link">
    <span class="md-ellipsis">
      
        pull 型:サーバーが「取りに来る」
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogram_quantile" class="md-nav__link">
    <span class="md-ellipsis">
      
        カウンタと histogram_quantile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rss-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        RSS Watch で集めているメトリクス
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RSS Watch で集めているメトリクス">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP:主目的のパネル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        リソース:遅さの原因を切り分けるパネル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kafka:取り込みパイプラインのパネル
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハマった点・設計判断
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ハマった点・設計判断">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sse" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSE エンドポイントはレイテンシから除外する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kafka_consumer_" class="md-nav__link">
    <span class="md-ellipsis">
      
        kafka_consumer_* は「自動で載る」とは限らない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        テストでは metrics export が無効化されている
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        公開範囲は最小限に
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="micrometer-prometheus-grafana">Micrometer + Prometheus + Grafana でアプリの性能を見える化する</h1>
<p>RSS Watch(技術記事と求人の RSS を収集してクロスリンクするツール)に、エンドポイントの応答時間などを Grafana で眺められる仕組みを入れた。動機は「記事が増えてきたら <code>/api/report</code> はどれくらい重くなるのか」を、改善の前後で数字で比較したかったこと。この記事では、<strong>そもそもメトリクスとは何か・どう集めるのか</strong>という一般論から始めて、Prometheus の仕組みとパーセンタイルの読み方を整理し、最後に RSS Watch で実際に集めているメトリクスと、ハマった点を見ていく。</p>
<hr />
<h2 id="_1">そもそもの問題:「遅い気がする」では改善できない</h2>
<p>アプリを運用していると「最近ちょっと重い?」と感じる瞬間がある。しかしこの感覚には 2 つの問題がある。</p>
<ol>
<li><strong>記録が残らない</strong> — 感じた瞬間の状態は消えてしまい、1 ヶ月前と比べられない</li>
<li><strong>原因が分からない</strong> — 遅いのは SQL なのか、GC なのか、単にアクセスが増えたのか、切り分ける材料がない</li>
</ol>
<p>そこで「アプリの状態を数値として定期的に記録し続ける」仕組みが欲しくなる。この数値が<strong>メトリクス</strong>で、ログ(1 件ずつの出来事の記録)やトレース(1 リクエストの処理の追跡)と並ぶ、可観測性(observability)の基本要素のひとつ。</p>
<p>メトリクスの強みは<strong>時系列で残る</strong>こと。「改善デプロイの前の 1 週間」と「後の 1 週間」を同じグラフで見比べる、といった比較がそのままできる。</p>
<h3 id="3">登場人物は 3 つ</h3>
<table>
<thead>
<tr>
<th>役割</th>
<th>担当</th>
<th>やること</th>
</tr>
</thead>
<tbody>
<tr>
<td>計測</td>
<td><strong>Micrometer</strong></td>
<td>アプリ内部でリクエスト数・処理時間などを数える</td>
</tr>
<tr>
<td>収集・保存</td>
<td><strong>Prometheus</strong></td>
<td>定期的に数値を取りに来て、時系列 DB に貯める</td>
</tr>
<tr>
<td>可視化</td>
<td><strong>Grafana</strong></td>
<td>貯まった時系列をグラフ・ダッシュボードにする</td>
</tr>
</tbody>
</table>
<p>Micrometer は「メトリクス版の SLF4J」とよく言われる。SLF4J がログ出力先(Logback など)を差し替え可能にするのと同じで、Micrometer は計測 API を統一しつつ、出力先(Prometheus、Datadog、CloudWatch など)をレジストリの差し替えで選べるようにするファサード。Spring Boot は Actuator 経由で Micrometer と統合されていて、<strong>依存を足すだけで HTTP・JVM・コネクションプールなどの主要メトリクスが勝手に集まる</strong>。</p>
<hr />
<h2 id="prometheus">Prometheus の基礎</h2>
<h3 id="pull">pull 型:サーバーが「取りに来る」</h3>
<p>直感的には「アプリが監視サーバーへ送る(push)」を想像するが、Prometheus は逆で、<strong>Prometheus 側が定期的にアプリへ HTTP で取りに来る(pull / scrape)</strong>。</p>
<pre class="mermaid"><code>sequenceDiagram
    participant P as Prometheus
    participant A as アプリ(:8080)
    loop 15 秒ごと
        P-&gt;&gt;A: GET /actuator/prometheus
        A-&gt;&gt;P: 現在の全メトリクス(テキスト)
        Note over P: タイムスタンプ付きで&lt;br/&gt;時系列 DB に保存
    end</code></pre>
<p>アプリ側は「現在の値を返すエンドポイントを 1 個生やす」だけでよい。Spring Boot なら <code>spring-boot-starter-actuator</code> + <code>micrometer-registry-prometheus</code> を依存に足し、<code>management.endpoints.web.exposure.include</code> に <code>prometheus</code> を追加すると <code>/actuator/prometheus</code> が生え、こういうテキストを返すようになる。Web 公開のデフォルトは <code>health</code> のみなので、この公開設定を忘れると 404 になる(設定の中身は後述「公開範囲は最小限に」)。</p>
<div class="highlight"><pre><span></span><code># HELP http_server_requests_seconds Duration of HTTP server request handling
# TYPE http_server_requests_seconds summary
http_server_requests_seconds_count{method=&quot;GET&quot;,status=&quot;200&quot;,uri=&quot;/api/report&quot;} 42
http_server_requests_seconds_sum{method=&quot;GET&quot;,status=&quot;200&quot;,uri=&quot;/api/report&quot;} 1.87
jvm_memory_used_bytes{area=&quot;heap&quot;,id=&quot;G1 Old Gen&quot;} 5.1130368E7
</code></pre></div>
<p><code>TYPE</code> がここで <code>summary</code> なのはデフォルト設定のためで、後述のパーセンタイル設定を有効にすると <code>histogram</code> に変わる。</p>
<p><code>{...}</code> の部分は<strong>ラベル</strong>で、同じメトリクス名でも <code>uri</code> や <code>status</code> ごとに別の時系列として記録される。「エンドポイント別に見る」「5xx だけ数える」ができるのはこのラベルのおかげ。</p>
<p>pull 型の利点は、アプリが監視側の存在を知らなくてよい(送り先設定が不要)ことと、scrape の成否そのものが死活監視になること。Prometheus の <code>/targets</code> 画面で対象が DOWN になっていたら、アプリが落ちているか経路が塞がっているかがすぐ分かる。</p>
<h3 id="histogram_quantile">カウンタと histogram_quantile</h3>
<p>メトリクスの読み方で最初につまずくのが「カウンタは増え続ける」こと。<code>http_server_requests_seconds_count</code> は起動からの<strong>累積</strong>リクエスト数なので、グラフにすると単調増加の右肩上がりにしかならない。知りたいのは「いま毎秒何件か」なので、PromQL の <code>rate()</code> で<strong>単位時間あたりの増分</strong>に変換して使う。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 直近 5 分の平均リクエストレート(req/s)を uri ごとに</span>
<span class="k">sum</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="o">(</span><span class="nv">uri</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="kr">rate</span><span class="o">(</span><span class="nv">http_server_requests_seconds_count</span><span class="p">[</span><span class="s">5m</span><span class="p">]</span><span class="o">))</span>
</code></pre></div>
<p>もうひとつの急所が<strong>パーセンタイル</strong>。応答時間は平均で見ると実態を外す(大半が 30ms でも、たまに 3 秒かかるならユーザー体験は悪い)。そこで「95% のリクエストはこの時間以内に収まった」を表す p95 のような値を使う。</p>
<p>Micrometer に <code>management.metrics.distribution.percentiles-histogram.http.server.requests: true</code> を設定すると、応答時間が<strong>バケット</strong>(「0.1 秒以下が何件」「0.5 秒以下が何件」…の累積カウンタ群)として公開され、Prometheus 側で任意のパーセンタイルを計算できるようになる。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># /api/report の p95 応答時間</span>
<span class="kr">histogram_quantile</span><span class="o">(</span><span class="mf">0.95</span><span class="p">,</span>
<span class="w">  </span><span class="k">sum</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="o">(</span><span class="nv">le</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="kr">rate</span><span class="o">(</span><span class="nv">http_server_requests_seconds_bucket</span><span class="p">{</span><span class="nl">uri</span><span class="o">=</span><span class="p">&quot;</span><span class="s">/api/report</span><span class="p">&quot;}[</span><span class="s">5m</span><span class="p">]</span><span class="o">)))</span>
</code></pre></div>
<p>「アプリ側で p95 を計算して送る」のではなく「分布の材料(バケット)を送って集計は Prometheus でやる」のがポイント。あとから p50 でも p99 でも好きに出せるし、複数インスタンスの合算もできる。</p>
<hr />
<h2 id="rss-watch">RSS Watch で集めているメトリクス</h2>
<p>ここからが実例。RSS Watch のダッシュボードは 7 パネルで、<strong>HTTP(主目的)→ リソース(原因切り分け)→ Kafka(取り込みパイプライン)</strong>の 3 段構成にした。</p>
<h3 id="http">HTTP:主目的のパネル</h3>
<p><strong>① エンドポイント別レイテンシ p50/p95/p99</strong> — このダッシュボードの主役。<code>/api/report</code> の応答時間の推移を見る。p50 が「普段の速さ」、p95/p99 が「遅いときの遅さ」。記事数の増加とともに p95 がじわじわ伸びていれば、それが改善タスクの根拠になる。</p>
<div class="highlight"><pre><span></span><code><span class="kr">histogram_quantile</span><span class="o">(</span><span class="mf">0.95</span><span class="p">,</span><span class="w"> </span><span class="k">sum</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="o">(</span><span class="nv">le</span><span class="p">,</span><span class="w"> </span><span class="nv">uri</span><span class="o">)</span><span class="w"> </span><span class="o">(</span>
<span class="w">  </span><span class="kr">rate</span><span class="o">(</span><span class="nv">http_server_requests_seconds_bucket</span><span class="p">{</span><span class="nl">uri</span><span class="o">!=</span><span class="p">&quot;</span><span class="s">/api/stream</span><span class="p">&quot;}[</span><span class="s">5m</span><span class="p">]</span><span class="o">)))</span>
</code></pre></div>
<p><strong>② エンドポイント別リクエストレート</strong> — ①と見比べて「遅くなったのは負荷が増えたからか、同じ負荷で遅くなったのか」を切り分ける。</p>
<p><strong>③ エラー率(5xx 比率)</strong> — 全リクエストに占めるサーバーエラーの割合。改善デプロイ後にここが動いたら「速くなったけど壊れた」を検知できる。</p>
<div class="highlight"><pre><span></span><code><span class="k">sum</span><span class="o">(</span><span class="kr">rate</span><span class="o">(</span><span class="nv">http_server_requests_seconds_count</span><span class="p">{</span><span class="nl">status</span><span class="o">=~</span><span class="p">&quot;</span><span class="s">5..</span><span class="p">&quot;}[</span><span class="s">5m</span><span class="p">]</span><span class="o">))</span>
<span class="w">  </span><span class="o">/</span><span class="w"> </span><span class="k">sum</span><span class="o">(</span><span class="kr">rate</span><span class="o">(</span><span class="nv">http_server_requests_seconds_count</span><span class="p">[</span><span class="s">5m</span><span class="p">]</span><span class="o">))</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="kr">vector</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
</code></pre></div>
<p>末尾の <code>or vector(0)</code> は「5xx が一度も起きていない期間は分子の時系列自体が存在しない → 結果が空になってグラフが欠ける」のを 0 で埋めるための慣例。</p>
<h3 id="_2">リソース:遅さの原因を切り分けるパネル</h3>
<p><strong>④ JVM ヒープ(used / max)</strong> — used がノコギリ状に上下するのは GC の正常な動き。max に張り付いたまま下がらなくなったら、遅さの原因が GC 側にある可能性を示す。</p>
<p><strong>⑤ HikariCP コネクションプール(active / pending / max)</strong> — DB コネクションの利用状況。<strong>pending(空き待ち)が 0 を超えたら要注意</strong>で、応答時間の悪化が「SQL が遅い」ではなく「コネクション待ち」である状態。<code>/api/report</code> が遅いときに SQL 側か JSON 組み立て側かを一次切り分けできる。</p>
<h3 id="kafka">Kafka:取り込みパイプラインのパネル</h3>
<p><strong>⑥⑦ Kafka リスナーの処理レートと平均処理時間</strong> — RSS 記事を消費する 2 つのリスナー(<code>sink-0</code> = PostgreSQL 保存、<code>live-0</code> = SSE 配信)の処理状況。フィード取得周期(15 分)ごとに山ができるのが正常。sink の処理時間が伸びてきたら、取り込み側(INSERT)が重くなっているサイン。なお sink はバッチリスナーなので、処理レートの 1 カウントは記事 1 件ではなく 1 バッチ(ポーリング 1 回分)を意味する点に注意。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 平均処理時間 = 合計時間の増分 ÷ 件数の増分</span>
<span class="k">sum</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="o">(</span><span class="nv">name</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="kr">rate</span><span class="o">(</span><span class="nv">spring_kafka_listener_seconds_sum</span><span class="p">[</span><span class="s">5m</span><span class="p">]</span><span class="o">))</span>
<span class="w">  </span><span class="o">/</span><span class="w"> </span><span class="k">sum</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="o">(</span><span class="nv">name</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="kr">rate</span><span class="o">(</span><span class="nv">spring_kafka_listener_seconds_count</span><span class="p">[</span><span class="s">5m</span><span class="p">]</span><span class="o">))</span>
</code></pre></div>
<hr />
<h2 id="_3">ハマった点・設計判断</h2>
<h3 id="sse">SSE エンドポイントはレイテンシから除外する</h3>
<p><code>http.server.requests</code> はリクエスト完了時に所要時間を記録する。ところが SSE の <code>/api/stream</code> は<strong>接続を開きっぱなしにする</strong>エンドポイントなので、接続が閉じた瞬間に「接続していた時間(数分〜数時間)」がレイテンシとして記録されてしまう。放っておくとレイテンシパネルが SSE の外れ値で埋まって主役の <code>/api/report</code> が読めなくなるため、レイテンシ系クエリはすべて <code>uri!="/api/stream"</code> で除外した。</p>
<h3 id="kafka_consumer_"><code>kafka_consumer_*</code> は「自動で載る」とは限らない</h3>
<p>Spring Boot は Kafka の consumer メトリクス(<code>kafka_consumer_*</code>)も自動計装する——<strong>ただし自動構成の <code>ConsumerFactory</code> Bean を使っている場合に限る</strong>。RSS Watch はコンテナファクトリ内で <code>DefaultKafkaConsumerFactory</code> を自前 new しているため、Boot のカスタマイザ(<code>MicrometerConsumerListener</code> を付ける仕掛け)が届かず、このメトリクスは一切出ない。</p>
<p>当初の設計はここを見落としていて、レビューで「そのパネルは恒久的に無データになる」と指摘されて発覚した。代わりに採用したのが <strong>spring-kafka のリスナーコンテナが自前で登録するタイマー</strong> <code>spring.kafka.listener</code>(Prometheus 名 <code>spring_kafka_listener_seconds_*</code>)。こちらはコンテナファクトリが <code>@Bean</code> でありさえすれば、consumer factory を自前 new していても登録される。「フレームワークの自動計装は、自分のコードが自動構成に乗っているときだけ働く」という教訓。</p>
<p>なお <code>name</code> ラベルの実値は <code>sink</code> ではなく <code>sink-0</code>。Concurrent コンテナの<strong>子コンテナ名</strong>(<code>@KafkaListener</code> の id + 連番)が入るためで、知らないとダッシュボードで一瞬戸惑う。</p>
<h3 id="metrics-export">テストでは metrics export が無効化されている</h3>
<p><code>/actuator/prometheus</code> が 200 を返すことを <code>@SpringBootTest</code> で検証しようとすると、なぜか 404 になる。Spring Boot はテストの起動を軽くするため、<strong><code>@SpringBootTest</code> ではメトリクスのエクスポートを自動で無効化する</strong>からで、テストクラスに <code>@AutoConfigureObservability</code> を付けると本番同等に有効化される。条件評価レポート(ConditionEvaluationReport)を眺めてようやく原因に辿り着いた。</p>
<h3 id="_4">公開範囲は最小限に</h3>
<p>Actuator には環境変数ダンプ(<code>/actuator/env</code>)など運用情報がそのまま見えるエンドポイントもあるため、expose は <code>health,prometheus</code> の 2 つだけの allowlist にした。また RSS Watch には Cloudflare Access の JWT を全リクエストで検証する任意ハードニングがあり、有効化するとローカルの Prometheus からの scrape も 401 になってしまう。そこでフィルタ側に「<code>/actuator/health</code> と <code>/actuator/prometheus</code> への<strong>完全一致</strong>のみ検証をスキップ」する除外を入れた。前方一致ではなく完全一致にしたのは、将来 expose を広げたときに無認証範囲が黙って広がらないようにするため(除外が外れる方向にしか壊れない = fail-closed)。</p>
<hr />
<h2 id="_5">まとめ</h2>
<ul>
<li>メトリクスは「時系列で残る数値」。感覚ではなくグラフで前後比較できるのが最大の価値</li>
<li>Prometheus は <strong>pull 型</strong>。アプリは <code>/actuator/prometheus</code> を生やすだけで、収集・保存・集計は Prometheus 側の仕事</li>
<li>応答時間は平均ではなく <strong>p95/p99</strong>で見る。バケットを公開して <code>histogram_quantile</code> で集計する分業がうまい仕組み</li>
<li>ダッシュボードは「主目的(HTTP)→ 原因切り分け(JVM/DB)→ パイプライン(Kafka)」のように、<strong>見る順番を決めて</strong>組むと迷わない</li>
<li>自動計装は万能ではない。<strong>自分のコードが自動構成から外れている箇所</strong>(自前 new した factory、開きっぱなしの SSE)では、何がどう計測されるかを実物で確かめること</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.expand", "navigation.top", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>